MandelbrotSet/MainWindow.xaml

<Window x:Class="MandelbrotSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="Label">
                    <Setter Property="Margin" Value="0,20,0,5"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}" x:Key="Property">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" x:Key="Input">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <!-- Center point -->
            <TextBlock Text="Centre point:" Style="{StaticResource Label}"/>
            <StackPanel Style="{StaticResource Property}">
                <TextBlock Text="( "/>
                <TextBox Text="{Binding Controller.X, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" />
                <TextBlock Text=", "/>
                <TextBox Text="{Binding Controller.Y, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" />
                <TextBlock Text=" )"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Controller.ShowAxes}" Content="Show axes" Margin="10"/>
            <!-- Canvas size -->
            <TextBlock Text="Canvas size:" Style="{StaticResource Label}"/>
            <StackPanel  Style="{StaticResource Property}">
                <TextBlock Text="( "/>
                <TextBox Text="{Binding Controller.W, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" />
                <TextBlock Text=", "/>
                <TextBox Text="{Binding Controller.H, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" />
                <TextBlock Text=" )"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Controller.FixedAspect}" Content="1:1 Aspect ratio" Margin="10"/>
            <!-- param of Z_n+1 = z_n ^ 2 + c -->
            <TextBlock Text="[ Z_n+1 = z_n ^ 2 + c ]:" Style="{StaticResource Label}"/>
            <StackPanel  Style="{StaticResource Property}">
                <Label Content="n:"/>
                <TextBox Text="{Binding Controller.N, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" Width="100"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource Property}">
                <Label Content="Threshold:"/>
                <TextBox Text="{Binding Controller.Threshold, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}" Width="100"/>
            </StackPanel>
            <!-- Refresh button / progress -->
            <Button Content="Refresh" Command="{Binding Controller.RefreshCommand}"/>
            <ProgressBar Value="{Binding Controller.Progress.RenderingProgress, Mode=OneWay}" Visibility="{Binding Controller.Progress.ShowRenderingProgress, Converter={StaticResource BoolToVisibility}}"/>
            <!-- Save button / progress -->
            <Button Content="Save" Command="{Binding Controller.SaveCommand}"/>
            <ProgressBar Value="{Binding Controller.Progress.SavingProgress, Mode=OneWay}" Visibility="{Binding Controller.Progress.ShowSavingProgress, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
        <Image Grid.Column="1" Name="image" Source="{Binding Controller.Image}" Stretch="Fill" Grid.RowSpan="2" />
        
        <!-- Bottom info bar -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Controller.Information.InfoString}"/>
    </Grid>
</Window>
